# Cryptography-and-Security

./: .gitignore  CSLabs.sln  README.md
AsymmetricCipher/: IRsaCipher.cs  RsaCipher.cs
Ciphers/: Program.cs
Ciphers/AffineCipher/: AffineCipher.cs  IAffineCipher.cs
Ciphers/AsymmetricCipher/: IRsaCipher.cs  RsaCipher.cs
Ciphers/CaesarCipher/: CaesarCipher.cs  ICaesarCipher.cs
Ciphers/CiphersController/: CiphersController.cs  ICiphersController.cs
Ciphers/Control/: ControlCipher.cs  IControlCiphers.cs
Ciphers/Interface/: IRunCipher.cs
Ciphers/PlayfairCipher/: PlayfairCipher.cs
Ciphers/Reports/: ReportLab1.md
Ciphers/VigenereCipher/: VigenereCipher.cs
CustomAuthentication/: CustomAuthentication.csproj  Program.cs  app.db
CustomAuthentication/Controllers/: HomeController.cs
CustomAuthentication/Data/: ApplicationDbContext.cs
CustomAuthentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CustomAuthentication/Models/: CaesarCipher.cs  ErrorViewModel.cs
CustomAuthentication/Properties/: launchSettings.json
CustomAuthentication/Views/: _ViewImports.cshtml
CustomAuthentication/Views/Home/: CaesarCipher.cshtml  Index.cshtml
CustomAuthentication/Views/Shared/: _Layout.cshtml
Hashing/: Program.cs
Hashing/App/: App.cs  IApp.cs
Hashing/Authenticator/: Authenticator.cs  IAuthenticator.cs
Hashing/Encryption/: BitArray.cs  DSE.cs  IDSE.cs
Hashing/Helpers/: IdGenerator.cs  PasswordHasher.cs
Hashing/Models/: BaseEntity.cs  User.cs
Hashing/Storage/: IUserStorage.cs  UserStorage.cs
Lab1/: Program.cs  Readme.md
Lab1/AffineCipher/: AffineCipher.cs  IAffineCipher.cs
Main/: Main.csproj  Program.cs
Reports/: RaportLab3.md  ReportLab2.md  ReportLab4.md  ReportLab5.md
SymmetricCryptography/: Program.cs  SymmetricCryptography.csproj
SymmetricCryptography/BlockCipher/DSE/: BitArray.cs  DSE.cs  IDSE.cs
SymmetricCryptography/Control/: ControlCipher.cs  IControlCiphers.cs
SymmetricCryptography/Interface/: IRunCipher.cs
SymmetricCryptography/Reports/: ReportLab2.md
SymmetricCryptography/StreamCipher/RC4/: IRC4.cs  RC4.cs
(+11 files in other folders)
