<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-CustomAuthentication-929A272A-E2C7-41DD-A641-B7C9C3B49D97</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ciphers\Ciphers.csproj" />
    </ItemGroup>

</Project>
